{
  "name": "puente-clos-apalta-v2",
  "version": "1.0.0",
  "description": "Middleware bridge HubSpot CRM - Oracle OPERA Cloud (OHIP REST API)",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "check": "tsc --noEmit && vitest run",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevPym/puente-clos-apalta-v2.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DevPym/puente-clos-apalta-v2/issues"
  },
  "homepage": "https://github.com/DevPym/puente-clos-apalta-v2#readme",
  "dependencies": {
    "@hubspot/api-client": "^13.5.0",
    "axios": "^1.14.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "esbuild": "$esbuild"
  }
}
